{
  "extends": "@salesforce/dev-config/tsconfig",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src",
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["./src/**/*.ts"]
}
